# javaSearchEngine

./: README.md  backLinkCount.json  build.gradle  config.yml  data.json  file.txt  idf.json  index.js  indexMap.json  main.py  script.py
.github/actions/: action.yml  app.js  config.yml  index.js  pull.yml
.github/actions/my-custom-action/: action.yml  index.js
.github/actions/push/: action.yml
.github/pullRequest/: config.yml  pull.yml
.github/workflow/: workflow.yml
.github/workflows/: automatedSolution.yml  config.yml  index.js  manualSolution.yml  manualSolutionWithJavaScript.yml  my-workflow.yml  pullRequest.yml  pull_request.yml  pushRequest.yml  text.txt  workflow.yml
src/main/java/com/example/searchengine/: SearchEngineApplication.java
src/main/java/com/example/searchengine/components/: CorsConfig.java  Indexing.java  JsonFileService.java  NGram.java  Rating.java  Website.java  WebsiteService.java
src/main/java/com/example/searchengine/components/crawler/: Crawler.java  CrawlerService.java  Rating.java  UrlDataJsonObject.java  Website.java
src/main/java/com/example/searchengine/components/indexing/: Indexing.java  PreprocessText.java  TfIdf.java  TfIdfVector.java
src/main/java/com/example/searchengine/components/nGram/: NGram.java
src/main/java/com/example/searchengine/components/partOfSpeech/: ModelInference.java  PartOfSpeech.java  PythonGateway.java
src/main/java/com/example/searchengine/components/search/: ImageSearch.java  Search.java  WebsiteSearch.java
src/main/java/com/example/searchengine/components/services/: JsonFileService.java  WebsiteService.java
src/main/java/com/example/searchengine/components/stemmer/: Stemmer.java
src/main/java/com/example/searchengine/components/textProcessers/: NGram.java  (+2 more)
src/main/java/com/example/searchengine/controller/: Home.java  IndexerController.java  SearchController.java  SearchPage.java
src/main/resources/: application.properties
src/main/resources/templates/: searchPage.html
(+7 files in other folders)
